name: EYE-DISEASE

entry_points:
  main:
    parameters:
      data_folder: { type: str, default: "../data" }
      weights_path: { type: str, default: "../weights/vgg19_weights.h5" }
      output_folder: { type: str, default: "eye/train/vgg19_train_outputs" }
      batch_size: { type: int, default: 8 }
      epoch: { type: int, default: 3 }
      patience: { type: int, default: 5 }
      loss: { type: str, default: "binary_crossentropy" }
      model_name: { type: str, default: "vgg19_model.h5" }

    command: "python vgg19_train_script.py \
      --data_folder {data_folder} \
      --weights_path {weights_path} \
      --output_folder {output_folder} \
      --batch_size {batch_size} \
      --epoch {epoch} \
      --patience {patience} \
      --loss {loss} \
      --model_name {model_name}"
